.cards__card {
    display: grid;
    grid-gap: 48px 32px;
    grid-template-columns: repeat(2, minmax(325px, 456px));
    margin-bottom: 80px;
}

@media screen and (max-width: 720px) {
    .cards__card {
        grid-gap: 30px 20px;
    }
}
@media screen and (max-width: 698px) {
    .cards__card {
        display: flex;
        flex-direction: column;
        margin-bottom: 65px;
    }
}

@media screen and (max-width: 320px) {
    .cards__card {
        margin-bottom: 48px;
    }
}